DATABASE_TYPE='mysql'
DATABASE_HOST='sql492.main-hosting.eu'
DATABASE_PORT=3306
DATABASE_USER='u236761705_gocar'
MYSQL_DATABASE='u236761705_gocar'
MYSQL_ROOT_PASSWORD='5HprU8S8jTtDxk'
TZ=America/Sao_Paulo
PORT=3000